<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, , minimal-ui, initial-scale=2">
<style>

/*
body, html {
  height: 100%;
}
*/

.bg {
  /* The image used */
  background-image: url("spicymobile.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.top-middle {
  position: absolute;
  top: 8px;
  right: -12%;
}

.middle {
  position: absolute;
  top: 78px;
  right: 50%;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
    position: absolute;
    top: 0.5%;
    right: 20vw;
    
}

</style>
</head>


<body>
   <img style='width: 100%' src='spicymobile.png'/>
    
        <div class="bg"></div>
    
    

</body>
</html> 