<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("screenshotdesktop.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.top-middle {
  position: absolute;
  top: 8px;
  right: -12%;
}

.middle {
  position: absolute;
  top: 78px;
  right: 50%;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
    position: absolute;
    top: 5%;
    right: 15vw;
    width: 15vw;
}

</style>
</head>


<body>
    

    <div class="bg"></div>
    
    <div class="button">
        <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
              <span class="glf-button" data-glf-cuid="a1b3d8a4-cf9c-4f05-86d1-9ed4090c778a" data-glf-ruid="086d6594-d366-412c-9df2-a9ac28fe6f8c" >NEW: Order Online For Pick Up</span>
              <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script> 
    </div>





</body>
</html> 