<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                border-top: 5px solid hsla(0, 100%, 65%, 1);
                margin: 0; padding: 0;
            }
            header {
                background-color: hsla(0, 100%, 65%, 1);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: #4af; }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Privacy Policy</h1>
        </header>
        
        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated May 23rd, 2021</i></p>

            <p>This is the privacy policy for <a href="https://turbowarp.org">https://turbowarp.org</a> and its subdomains.</p>

            <h2>Data collection</h2>

            <p>We may record aggregated statistics when you interact with the site. These logs may include the number of requests, type of requests, errors, referrers, browser information, system information, your country, and other information. These logs do not contain IP addresses or persistent identifiers.</p>

            <p>When interacting with cloud variables, the project ID and your username may be additionally logged. This information is deleted within 14 days.</p>

            <p>Your randomly generated or chosen username is stored in your browser's local storage. To mitigate the potential to track users with this feature, all randomly generated usernames are anonymized in server-side logs. However, usernames explicitly set by a user may be logged.</p>

            <h2>Data use</h2>

            <p>The data we collect is used to monitor use, prevent abuse, and improve the site. Collected data is not used to track users or show advertisements.</p>

            <p>Any personal information that we collect is never shared or sold to any third party, unless necessary to provide the service or to comply with the laws of the United States. Anonymous aggregated information may be shared.</p>

            <h2>Third parties</h2>

            <p>A non-exhaustive list of third parties that this document does not apply to:</p>

            <ul>
                <li>Scratch, which may contacted to access projects, thumbnails, avatars, and online features used by projects. See the <a href="https://scratch.mit.edu/privacy_policy">Scratch privacy policy</a> for their privacy practices.</li>
                <li>Projects, especially those that use cloud variables.</li>
                <li>Links to external websites.</li>
                <li>Custom extensions.</li>
            </ul>

            <h2>Contact</h2>

            <p>Any concerns related to privacy or any other matter should be sent to: <a href="mailto:contact@turbowarp.org">contact@turbowarp.org</a></p>
        </main>
    </body>
</html>
